Total Groups Processed: 47 (40 points per group)
Total Low-Data Baseline Groups Removed: 13
Total High-Spike Danger Groups Retained: 34

--- GROUP-WISE MEAN DISTANCES ---
Group 001: 0.129037 (LOW DATA - REMOVED)
Group 002: 0.063357 (LOW DATA - REMOVED)
Group 003: 0.279766 (HIGH SPIKE - RETAINED)
Group 004: 0.586880 (HIGH SPIKE - RETAINED)
Group 005: 0.720636 (HIGH SPIKE - RETAINED)
Group 006: 0.576385 (HIGH SPIKE - RETAINED)
Group 007: 0.503681 (HIGH SPIKE - RETAINED)
Group 008: 0.419576 (HIGH SPIKE - RETAINED)
Group 009: 0.400951 (HIGH SPIKE - RETAINED)
Group 010: 0.372295 (HIGH SPIKE - RETAINED)
Group 011: 0.411837 (HIGH SPIKE - RETAINED)
Group 012: 0.554149 (HIGH SPIKE - RETAINED)
Group 013: 0.456407 (HIGH SPIKE - RETAINED)
Group 014: 0.418500 (HIGH SPIKE - RETAINED)
Group 015: 0.377482 (HIGH SPIKE - RETAINED)
Group 016: 0.469495 (HIGH SPIKE - RETAINED)
Group 017: 0.319625 (HIGH SPIKE - RETAINED)
Group 018: 0.556698 (HIGH SPIKE - RETAINED)
Group 019: 0.336165 (HIGH SPIKE - RETAINED)
Group 020: 0.471683 (HIGH SPIKE - RETAINED)
Group 021: 0.320297 (HIGH SPIKE - RETAINED)
Group 022: 0.204412 (HIGH SPIKE - RETAINED)
Group 023: 0.386005 (HIGH SPIKE - RETAINED)
Group 024: 0.397312 (HIGH SPIKE - RETAINED)
Group 025: 0.150779 (LOW DATA - REMOVED)
Group 026: 0.067558 (LOW DATA - REMOVED)
Group 027: 0.032928 (LOW DATA - REMOVED)
Group 028: 0.016686 (LOW DATA - REMOVED)
Group 029: 0.013931 (LOW DATA - REMOVED)
Group 030: 0.007935 (LOW DATA - REMOVED)
Group 031: 0.013402 (LOW DATA - REMOVED)
Group 032: 0.055777 (LOW DATA - REMOVED)
Group 033: 0.250727 (HIGH SPIKE - RETAINED)
Group 034: 0.351108 (HIGH SPIKE - RETAINED)
Group 035: 0.178570 (LOW DATA - REMOVED)
Group 036: 0.106063 (LOW DATA - REMOVED)
Group 037: 0.090307 (LOW DATA - REMOVED)
Group 038: 0.350338 (HIGH SPIKE - RETAINED)
Group 039: 0.549717 (HIGH SPIKE - RETAINED)
Group 040: 0.386189 (HIGH SPIKE - RETAINED)
Group 041: 0.687877 (HIGH SPIKE - RETAINED)
Group 042: 0.471240 (HIGH SPIKE - RETAINED)
Group 043: 0.475640 (HIGH SPIKE - RETAINED)
Group 044: 0.390976 (HIGH SPIKE - RETAINED)
Group 045: 0.415617 (HIGH SPIKE - RETAINED)
Group 046: 0.459609 (HIGH SPIKE - RETAINED)
Group 047: 0.387169 (HIGH SPIKE - RETAINED)

==================================================
FINAL AVERAGE DANGER DISTANCE (spikes only): 0.432837
==================================================
